<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a17b06a36221402e98d025bd5c1410e5" Name="Diagram1">
        <EntityTypeShape EntityType="ChoiceCenium_dbModel.KjedeInfoes" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoiceCenium_dbModel.Hotelinfoes" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ChoiceCenium_dbModel.FK_dbo_Hotelinfoes_dbo_KjedeInfoes_KjedeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>